<!DOCTYPE html>
<head>
  <title>Pets Citizens</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="..\css\main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="..\css\estilos.css" />
  
</head>
<body>
  <div class="geo">
    <div class = 'color'>
      <section id="header">
        <h1><a>Pets Citizens</a></h1>
        <nav id="nav">
          <ul>
           <li class="current"><a href="Index.html">Inicio</a></li>
           <li><a href="ListaMascotas.html">Lista de mascotas</a></li>
           <li><a href="EditarLista.html">Editar</a></li>
           <li><a href="Agregar.html">Agregar</a></li>
           <li><a href="Geolocalizacion.html">Geolocalización</a></li>
         </ul>
       </nav>
       <section id="banner">
        <header>
          <h2>Ciudadanos de cuatro patas</h2>
          <p>Posdata: Hola</p>
        </header>
      </section>
    </section>
  </div>

  <section id="main">
      <article class="box post">
        <header>
         <h1> Geolocalización</h1>
         <p>...</p>
       </header>

     </article>
   </div>
 </body>
 </html>