<!DOCTYPE html>
<head>
  <title>Pets Citizens</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="..\css\main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="..\css\estilos.css" />
</head>
<body>
<div class = "inicio">
  <div class = 'color'>
    <section id="header">
      <h1><a>Pets Citizens</a></h1>
      <nav id="nav">
        <ul>
         <li class="current"><a href="Index.html">Inicio</a></li>
         <li><a href="ListaMascotas.html">Lista de mascotas</a></li>
         <li><a href="EditarLista.html">Editar</a></li>
         <li><a href="Agregar.html">Agregar</a></li>
         <li><a href="Geolocalización.html">Geolocalización</a></li>
       </ul>
     </nav>
     <section id="banner">
      <header>
        <h2>Ciudadanos de cuatro patas</h2>
        <p>Posdata: Hola</p>
      </header>
    </section>
  </section>
</div>

<section id="main">
  <div>

    <!-- Content -->
    <article class="box post">
      <header>
       <p>El Sistema de información “Ciudadano de 4 patas” permite identificar, registrar y realizar seguimiento a los animales de compañía que habitan en la ciudad y en particular a los que tengan o que se les implante un microchip.</p>
       
       <marquee  scrolldelay="1" scrollamount="10" direction="left" loop="infinite" onmouseout="this.start()" onmouseover="this.stop()">
        <a href="URL que Redirecciona al tema 1" target="_blank"><img title="Titulo de la entrada" alt="Titulo de la entrada" src="https://img2.rtve.es/imagenes/europa-abierta-radio-5-perros-gatos-mas-protegidos-ue-14-02-20/1581688389930.jpg" height ="300px" width="300px"/></a><a href="URL que Redirecciona al tema 2" target="_blank"><img title="Titulo de la entrada" alt="Titulo de la entrada"  src="http://www.piensosplus.es/blog/wp-content/uploads/2020/05/perros-y-gatos-mascotas.jpg
          " height ="300px" width="300px" /></a></a><a href="URL que Redirecciona al tema 2" target="_blank"><img 
            title="Titulo de la entrada" alt="Titulo de la entrada"  src="https://www.hogarmania.com/archivos/201912/razas-perro-848x477x80xX.jpg
            " height ="300px" width="300px" /></a><a href="URL que Redirecciona al tema 2" target="_blank"><img title="Titulo de la entrada" alt="Titulo de la entrada"  src="https://www.milenio.com/uploads/media/2020/11/11/seguro-brinda-proteccion-perros-gatos.jpg
              " height ="300px" width="300px" /></a><a href="URL que Redirecciona al tema 2" target="_blank"><img title="Titulo de la entrada" alt="Titulo de la entrada"  src="https://st.depositphotos.com/1003366/4112/i/600/depositphotos_41127767-stock-photo-group-of-dogs-and-cats.jpg
                " height ="300px" width="300px"<a href="URL que Redirecciona al tema 2" target="_blank"><img title="Titulo de la entrada" alt="Titulo de la entrada"  src="https://www.mundoperro.net/wp-content/uploads/convivencia-perros-gatos.jpg
                " height ="300px" width="300px"</a></a></a></marquee> 

                <h1>¿A QUIÉN ESTA DIRIGIDO?</h1>
                <p>A los diferentes actores que intervienen en la protección y bienestar animal en la Ciudad de Bogotá. Tanto las entidades y autoridades distritales y locales, como los propietarios, tenedores, cuidadores, establecimientos veterinarios y médicos veterinarios participantes.

                  A través del sistema, el distrito podrá realizar seguimiento de cada animal activo, según la información relacionada por parte de sus cuidadores/tenedores, de los establecimientos veterinarios autorizados y de la que se recopila en las diferentes jornadas que lleva a cabo el Instituto y que involucran la implantación de microchip a animales de compañía.

                Recuerda estar pendiente en nuestro portal corporativo que puedes visitar aquí y en nuestras redes sociales de las diferentes jornadas que programa el instituto ya sean brigadas médicas, jornadas de identificación y/o educación y eventos especiales.</p>
              </header>
              
            </article>
</div>
          </body>
          </html>