<html>
<head>
  <title>Pets Citizens</title>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" href="..\css\main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="..\css\estilos.css" />
</head>
<body>
  <div class = "masco">
    <div class = 'color'>
      <section id="header">
        <h1><a>Pets Citizens</a></h1>
        <nav id="nav">
          <ul>
           <li class="current"><a href="Index.html">Inicio</a></li>
           <li><a href="ListaMascotas.html">Lista de mascotas</a></li>
           <li><a href="EditarLista.html">Editar</a></li>
           <li><a href="Agregar.html">Agregar</a></li>
           <li><a href="Geolocalizacion.html">Geolocalización</a></li>
         </ul>
       </nav>
       <section id="banner">
        <header>
          <h2>Ciudadanos de cuatro patas</h2>
          <p>Posdata: Hola</p>
        </header>
      </section>
    </section>
  </div>

  <section id="main">
    <div>
      <article class="box post">
        <header>

          <h1>Lista mascotas</h1>
          <p>...</p>
        </header>

      </article>

      <div  style="text-align: center">
        <table id="table" class="display" style="width:50%" >

          <thead>
            <tr>
              <th>Microchip</th>
              <th>species</th>
              <th>sex</th>
              <th>size</th>
              <th>potentDangerous</th>
              <th>neighborhood</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    </div>
    <script type="text/javascript" src="..\js\min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
  </script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js">
  </script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js">
  </script>
  <script>
   $(document).ready(function () {
    $('#table').DataTable({});
  });
</script>

</body>
</html>